# 2024-1-VSA-BeRich

./: README.md
stock-bot/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
stock-bot/src/main/java/com/berich/stock_bot/: StockBotApplication.java
stock-bot/src/main/java/com/berich/stock_bot/config/: CorsConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebClientConfig.java  WebSecurityConfig.java
stock-bot/src/main/java/com/berich/stock_bot/controller/: AccountController.java  InformationCotroller.java  StockController.java  StockInformationCotroller.java  TestController.java  TokenApiController.java  UserApiController.java
stock-bot/src/main/java/com/berich/stock_bot/dto/: AccountAccessTokenRequest.java  AccountAccessTokenResponse.java  AccountBalanceResponse.java  AccountRequest.java  AddUserRequest.java  AutoInvestRequest.java  AutoInvestResponse.java  BalanceResponse.java  CheckEmailRequest.java  CheckLoginIdRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  EarningRateResponse.java  InvestRequest.java  LoginRequest.java  LoginTokenResponse.java  MessageResponse.java  Request.java  StartTradeRequest.java  UserInformationResponse.java
stock-bot/src/main/java/com/berich/stock_bot/dto_python/: AutoInvestRequest.java  DecisionResponse.java
stock-bot/src/main/java/com/berich/stock_bot/dto_stock/: AccountAccessTokenRequest.java  AccountAccessTokenResponse.java  AccountBalanceResponse.java  AccountRequest.java  AutoInvestResponse.java  (+3 more)
stock-bot/src/main/resources/: application.properties
stock-bot/src/main/resources/data/: data_KOSPI200.csv
stock-bot/src/main/resources/templates/: index.html
stock-bot/src/test/java/com/berich/stock_bot/: StockBotApplicationTests.java
(+117 files in other folders)
