spring.application.name=stock-bot

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://database-test.c5iomeu2chqf.ap-northeast-2.rds.amazonaws.com:3306/db_berich?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# DB 계정명 및 비밀번호
#spring.datasource.username=BeRich
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/berich_test?serverTimezone=UTC&characterEncoding=UTF-8
# DB 계정명 및 비밀번호
spring.datasource.username=root
spring.datasource.password=0000
#sql-jpa설정
spring.jpa.show-sql=true
#spring.jpa.database=mysql
spring.jpa.format_sql=true
#spring.jpa.hibernate.ddl=ture
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# JWT 발급자
jwt.issuer=berich
# JWT 비밀 키 
jwt.secret=berich0823


logging.level.org.springframework.security=DEBUG
